# springboot-demo

LiveClassroom/: commit.patch  pom.xml
LiveClassroom/src/main/resources/: application.yml  logback-spring.xml
cache-demo/ehcache-cache/: pom.xml
cache-demo/ehcache-cache/src/main/java/com/example/ehcachecache/: EhcacheCacheApplication.java
cache-demo/ehcache-cache/src/main/resources/: application.yml
cache-demo/ehcache-cache/src/main/resources/cache/: ehcache2.xml  ehcache3.xml
cache-demo/ehcache-cache/src/test/java/com/example/ehcachecache/: EhcacheCacheApplicationTests.java
cache-demo/redis-cache/: pom.xml
cache-demo/redis-cache/src/main/java/com/example/rediscache/: RedisCacheApplication.java
cache-demo/redis-cache/src/main/resources/: application.yml
cache-demo/redis-cache/src/test/java/com/example/rediscache/: RedisCacheApplicationTests.java
nosql-demo/neo4j-demo/: pom.xml
nosql-demo/neo4j-demo/src/main/java/com/example/neo4jdemo/: Neo4jDemoApplication.java
nosql-demo/neo4j-demo/src/main/resources/: application.yml
nosql-demo/redis-demo/: pom.xml
nosql-demo/redis-demo/src/main/resources/: application.yml
rabbit-demo/mq-demo/: pom.xml
rabbit-demo/mq-demo/src/main/resources/: application.yml
rabbit-demo/mq-demo2/: pom.xml
rabbit-demo/mq-demo2/src/main/resources/: application.yml
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/example/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/example/business/sysUser/controller/: SysUserController.java  SysUserPageController.java
springboot-jsp/src/main/java/com/example/business/sysUser/controller/request/: AddSysUserReq.java
springboot-jsp/src/main/java/com/example/business/sysUser/dao/: IPermissionRepository.java  IRoleRepository.java  ISysUserRepository.java
springboot-jsp/src/main/java/com/example/business/sysUser/service/: ISysUserService.java
springboot-jsp/src/main/java/com/example/business/sysUser/service/impl/: SysUserServiceImpl.java
springboot-jsp/src/main/java/com/example/config/: Swagger2.java  WebSecurityConfig.java
springboot-jsp/src/main/java/com/example/entity/: PermissionInfo.java  RoleInfo.java  SysUserInfo.java
springboot-jsp/src/main/java/com/example/global/: GlobalExceptionController.java  Globals.java
springboot-jsp/src/main/java/com/example/global/constants/: ResponseConstants.java  SwaggerUIConstants.java  SystemDefines.java
springboot-jsp/src/main/java/com/example/global/myException/: OperationErrorException.java
springboot-jsp/src/main/java/com/example/model/: ErrorCodeEnum.java
springboot-jsp/src/main/java/com/example/model/baesResult/: PageResult.java  Result.java
springboot-jsp/src/main/java/com/example/security/: MyAccessDecisionManager.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUsernamePasswordAuthenticationFilter.java  UnAuthenticationEntryPoint.java
springboot-jsp/src/main/java/com/example/security/userDetails/: MyUserDetailService.java  MyUserDetails.java  MyUserDetailsFactory.java
springboot-jsp/src/main/resources/: application.yml
springboot-jsp/src/main/webapp/WEB-INF/views/: inc.jsp  index.jsp  login.jsp
springboot-jsp/src/test/java/com/example/: SpringbootJspApplicationTests.java
sql-demo/hibernate-demo/: pom.xml
sql-demo/hibernate-demo/src/main/resources/: application.yml
sql-demo/mybatis-demo/: pom.xml
sql-demo/mybatis-demo/src/main/resources/: application.yml
sql-demo/mybatis-demo/src/main/resources/mybatis/config/: mybatis-config.xml
sql-demo/mybatis-demo/src/main/resources/mybatis/repository/: UserMapper.xml
utils-demo/: pom.xml
utils-demo/src/main/java/com/example/utilsdemo/: UtilsDemoApplication.java
utils-demo/src/main/resources/: application-config.yml  application-dev.yml  application.yml
utils-demo/src/test/java/com/example/utilsdemo/: UtilsDemoApplicationTests.java
(+192 files in other folders)
